body
  background-color: black
  color: white

/* elements
a
  +hover-link
  color: #3333cc

a:hover
  color: gray

textarea, input, label
  +book-fonts

label
  +grid(5,16)

textarea, input
  +grid(10,16)
